<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: rgb(119, 117, 117);
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #calc {
            background-color: rgb(37, 37, 37);
            border-radius: 10px;
            padding: 10px;
        }
        #calc > form > div > input {
            border: 0;
            outline: 0;
            width: 55px;
            height: 50px;
            border-radius: 20px;
            background: transparent;
            font-size: 25px;
            color: white;
            cursor: pointer;
            margin: 10px;
            /* border: 1px solid blue; */
        }
        #calc > form > div > .btn:hover {
            border: 3px solid #ff0251;
            color: #ff0251;
            transition: .3s;
        }
        #display {
            display: flex;
            justify-content: flex-end;
            margin: 20px 10px;
            /* border: 1px solid red; */
        }
        #calc > form > #display > input {
            text-align: right;
            flex: 1;
            font-size: 40px;
        }
        #calc > form > #display:hover {
            box-shadow: 0;
            border: 0;
        }
        div > form > div > #equal {
            width: 130px;
            /* border: 1px solid blue; */
        }

        div > form > div > #equal:hover {
            box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
            border: 3px solid #00d7c3;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div id="calc">
        <form>
            <div id="display">
                <input type="text" name="display">
            </div>
            <div>
                <input class="btn" type="button" value="AC" onclick="display.value = '' ">
                <input class="btn" type="button" value="⌫" onclick="display.value = display.value.toString().slice(0,-1)">
                <input class="btn" type="button" value="."  onclick="display.value += '.' ">
                <input class="btn" type="button" value="/" onclick="display.value += '/' ">
            </div>
            <div>
                <input class="btn" type="button" value="8" onclick="display.value += '8' ">
                <input class="btn" type="button" value="7" onclick="display.value += '7' ">
                <input class="btn" type="button" value="9" onclick="display.value += '9' ">
                <input class="btn" type="button" value="*" onclick="display.value += '*' ">
            </div>
            <div>
                <input class="btn" type="button" value="4" onclick="display.value += '4' ">
                <input class="btn" type="button" value="5" onclick="display.value += '5' ">
                <input class="btn" type="button" value="6" onclick="display.value += '6' ">
                <input class="btn" type="button" value="-" onclick="display.value += '-' ">
            </div>
            <div>
                <input class="btn" type="button" value="1" onclick="display.value += '1' ">
                <input class="btn" type="button" value="2" onclick="display.value += '2' ">
                <input class="btn" type="button" value="3" onclick="display.value += '3' ">
                <input class="btn" type="button" value="+" onclick="display.value += '+' ">
            </div>
            <div>
                <input class="btn" type="button" value="00" onclick="display.value += '00' ">
                <input class="btn" type="button" value="0" onclick="display.value += '0' ">
                <input type="button" value="=" id="equal" onclick="display.value = eval(display.value) ">
            </div>
        </form>
    </div>
</body>
<script>

</script>
</html>